jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boards
jdbc.user=boardMaster
jdbc.pw=board
jdbc.logger.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.logger.url=jdbc:log4jdbc:mysql://localhost/boards
jdbc.logger.user=boardMaster
jdbc.logger.pw=board